# Zotero配置
ZOTERO_LIBRARY_ID=your_library_id
ZOTERO_API_KEY=your_api_key

# OpenAI配置
OPENAI_API_KEY=your_api_key
OPENAI_API_BASE=https://api.gptgod.online
OPENAI_MODEL=gpt-4o-mini

# 可选配置
MAX_TOKENS=5000  # OpenAI API摘要生成的最大token数
LANGUAGE=zh  # 摘要语言：en为英文，zh为中文 
TARGET_COLLECTION=  # 要处理的文件夹路径，不填则处理所有笔记

# 日志配置
LOG_LEVEL=INFO
API_TIMEOUT=30 